input {
  # Read all documents from Elasticsearch 
  elasticsearch {
    hosts => "localhost"
    index => "rss-analysis-1"
	size => 7000
    query => '{ "sort": [ "_doc" ]}'
  }
}
# This filter has been updated on February 18, 2019
filter {
    fingerprint {
        key => "1234ABCD"
        method => "SHA256"
        source => ["url"]
        target => "[@metadata][generated_id]"
    }
}
output {
    stdout { codec => dots }
    elasticsearch {
        index => "rss-analysis-2"
        document_id => "%{url}"
    }
}


