input {
	kafka {
		bootstrap_servers => "localhost:9092"
		topics => ["rss-analysis-1"]
		codec => json
	}
}

output {
	elasticsearch {
		hosts => ["localhost:9200"]
		index => "rss-analysis-1"
		document_id => "%{url}"
		workers => 1
		codec => json
	}
}
