input {
	kafka {
		bootstrap_servers => "localhost:9092"
		topics => ["rss-analysis-1"]
		codec => json
	}
}

output {
  amazon_es {
    hosts => ["search-spent-eoyffh53pimfhjrbhiyf5gscqa.ap-southeast-1.es.amazonaws.com"]
		aws_access_key_id => "AKIAT47PGTMWYTXZBO6N"
    aws_secret_access_key => "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"
    region => "ap-southeast-1"
    index => "rss-analysis-1"
		document_id => "%{url}"
  }
}

# output {
# 	elasticsearch {
# 		hosts => ["localhost:9200"]
# 		index => "rss-analysis-1"
# 		document_id => "%{url}"
# 		workers => 1
# 		codec => json
# 	}
# }
